item.fossil.name=Fossil
item.bone_sword.name=Bone Sword
item.bone_scythe.name=Bone Scythe
item.sharp_bone.name=Sharp Bone
itemGroup.bonesmithtab=Bone Smith Item Group
item.record.megalovania.desc=Toby Fox - MEGALOVANIA
item.record.megalovania_at_home.desc=DJMykah - Megalovania at Home
item.record.toomuchcocaine.desc=???
subtitles.megalovania.disc=Tries to sleep, You see a spider on the wall, The Spider is missing, You feel something crawling on your leg
subtitles.megalovania_at_home.disc="we have megalovania at home" megalovania at home:
subtitles.toomuchcocaine.disc=You feel like sans had too much cocaine